VERSION_NAME=0.0.1
GROUP=com.aleksandarilic

POM_DESCRIPTION=An implementation of Android's AsyncTaskLoader taking care of ParseQuery loading and pagination.
POM_URL=https://github.com/AleksandarIlic/ParseQueryLoader
POM_SCM_URL=https://github.com/AleksandarIlic/ParseQueryLoader
POM_SCM_CONNECTION=scm:git@github.com:AleksandarIlic/ParseQueryLoader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AleksandarIlic/ParseQueryLoader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aleksandarilic
POM_DEVELOPER_NAME=Aleksandar Ilic
POM_DEVELOPER_EMAIL=ailic89@gmail.com